{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stdio.h": "c",
        "convex_hull.h": "c",
        "cstdlib": "c",
        "matheuristics.h": "c",
        "tsp.h": "c",
        "metaheuristics.h": "c",
        "utilities.h": "c",
        "heuristics.h": "c"
    }
}